[general]
framerate = 60
autosens = 1
overshoot = 20
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pulse

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '#89b4fa'
gradient_color_2 = '#c4a7e7'
gradient_color_3 = '#cba6f7'
gradient_color_4 = '#f5c2e7'
gradient_color_5 = '#f38ba8'
gradient_color_6 = '#fab387'

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 100
ignore = 0
noise_reduction = 0.77
