/*
 *  Quant BSPWM - Rofi Launcher Theme
 *  Soft pastel dark aesthetic
 */

* {
    bg:             #16141fE6;
    bg-alt:         #1e1c2aCC;
    bg-selected:    #2a2837CC;
    fg:             #e0def4;
    fg-dim:         #6e6a86;
    fg-muted:       #908caa;
    pink:           #f5c2e7;
    lavender:       #c4a7e7;
    mauve:          #cba6f7;
    blue:           #89b4fa;
    teal:           #94e2d5;
    rose:           #f38ba8;

    border-colour:  var(lavender);
    handle-colour:  var(pink);
    background-colour: var(bg);
    foreground-colour: var(fg);
    alternate-background: var(bg-alt);
    normal-background: var(bg);
    normal-foreground: var(fg);
    urgent-background: var(bg);
    urgent-foreground: var(rose);
    active-background: var(bg);
    active-foreground: var(teal);
    selected-normal-background: var(bg-selected);
    selected-normal-foreground: var(pink);
    selected-urgent-background: var(bg-selected);
    selected-urgent-foreground: var(rose);
    selected-active-background: var(bg-selected);
    selected-active-foreground: var(teal);
    alternate-normal-background: var(bg);
    alternate-normal-foreground: var(fg);
    alternate-active-background: var(bg);
    alternate-active-foreground: var(teal);
    alternate-urgent-background: var(bg);
    alternate-urgent-foreground: var(rose);
}

configuration {
    modi:                   "drun,run,filebrowser";
    show-icons:             true;
    display-drun:           "  Apps";
    display-run:            "  Run";
    display-filebrowser:    "  Files";
    drun-display-format:    "{name}";
    hover-select:           true;
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
}

window {
    transparency:   "real";
    location:       center;
    anchor:         center;
    fullscreen:     false;
    width:          580px;
    border:         2px solid;
    border-color:   @border-colour;
    border-radius:  16px;
    cursor:         "default";
    background-color: @background-colour;
}

mainbox {
    enabled:        true;
    spacing:        10px;
    padding:        24px;
    background-color: transparent;
    children:       [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:        true;
    spacing:        10px;
    padding:        12px 16px;
    border:         0px 0px 2px 0px;
    border-color:   @border-colour;
    border-radius:  12px;
    background-color: @bg-alt;
    children:       [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

textbox-prompt-colon {
    enabled:        true;
    expand:         false;
    str:            "";
    font:           "JetBrainsMono Nerd Font 14";
    text-color:     @pink;
    background-color: transparent;
    vertical-align: 0.5;
}

entry {
    enabled:        true;
    expand:         true;
    padding:        4px 0px;
    text-color:     @foreground-colour;
    cursor:         text;
    placeholder:    "Search...";
    placeholder-color: @fg-dim;
    background-color: transparent;
}

listview {
    enabled:        true;
    columns:        1;
    lines:          8;
    cycle:          true;
    dynamic:        true;
    scrollbar:      false;
    layout:         vertical;
    reverse:        false;
    fixed-height:   true;
    fixed-columns:  true;
    spacing:        4px;
    background-color: transparent;
    cursor:         "default";
}

element {
    enabled:        true;
    spacing:        12px;
    padding:        8px 12px;
    border-radius:  10px;
    cursor:         pointer;
    background-color: transparent;
}

element normal.normal {
    background-color: @normal-background;
    text-color:     @normal-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:     @selected-normal-foreground;
    border:         0px 0px 0px 3px;
    border-color:   @pink;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:     @alternate-normal-foreground;
}

element-icon {
    background-color: transparent;
    size:           24px;
    cursor:         inherit;
}

element-text {
    background-color: transparent;
    text-color:     inherit;
    cursor:         inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled:        true;
    expand:         false;
    spacing:        8px;
    background-color: transparent;
}

button {
    padding:        6px 12px;
    border-radius:  8px;
    text-color:     @fg-muted;
    cursor:         pointer;
    background-color: transparent;
}

button selected {
    background-color: @bg-selected;
    text-color:     @pink;
}

message {
    background-color: transparent;
}

textbox {
    padding:        8px 12px;
    border-radius:  8px;
    background-color: @bg-alt;
    text-color:     @fg-muted;
}

error-message {
    padding:        12px;
    border:         2px solid;
    border-color:   @rose;
    border-radius:  12px;
    background-color: @background-colour;
}
