#  ╔═══════════════════════════════════════════════════════════════╗
#  ║  Quant BSPWM - Keybindings (sxhkd)                          ║
#  ║  Prefix: super = primary modifier                            ║
#  ╚═══════════════════════════════════════════════════════════════╝

# ── WM Core ───────────────────────────────────────────────────────

# Reload sxhkd config
super + Escape
    pkill -USR1 -x sxhkd && \
    notify-send -u low -i preferences-desktop-keyboard "sxhkd" "Keybindings reloaded"

# Reload bspwm config
super + shift + r
    bspc wm -r && \
    notify-send -u low -i preferences-system "bspwm" "Configuration reloaded"

# Quit bspwm (logout)
super + shift + q
    $HOME/scripts/quant-powermenu.sh

# Lock screen
super + l
    $HOME/scripts/quant-lock.sh

# ── Application Launchers ─────────────────────────────────────────

# Terminal (Kitty primary, Alacritty fallback)
super + Return
    kitty || alacritty

# Floating terminal
super + shift + Return
    kitty --class floating-terminal || \
    alacritty --class floating-terminal

# Application launcher (Rofi)
super + d
    rofi -show drun -theme $HOME/.config/rofi/themes/quant-launcher.rasi

# Window switcher
super + Tab
    rofi -show window -theme $HOME/.config/rofi/themes/quant-window.rasi

# File manager
super + e
    thunar || pcmanfm

# Web browser
super + b
    firefox

# Code editor
super + c
    code || codium

# Screenshot (full)
Print
    $HOME/scripts/quant-screenshot.sh full

# Screenshot (selection)
super + Print
    $HOME/scripts/quant-screenshot.sh select

# Screenshot (window)
super + shift + Print
    $HOME/scripts/quant-screenshot.sh window

# Color picker
super + p
    $HOME/scripts/quant-colorpicker.sh

# Clipboard history (Rofi)
super + v
    clipmenu -p "Clipboard" || \
    rofi -modi "clipboard:greenclip print" -show clipboard \
    -theme $HOME/.config/rofi/themes/quant-clipboard.rasi

# Emoji picker
super + period
    rofi -show emoji -modi emoji -theme $HOME/.config/rofi/themes/quant-emoji.rasi

# Calculator
super + equal
    rofi -show calc -modi calc -no-show-match -no-sort \
    -theme $HOME/.config/rofi/themes/quant-calc.rasi

# Notification center
super + n
    dunstctl history-pop

# Dismiss notification
super + shift + n
    dunstctl close-all

# Toggle polybar
super + shift + p
    polybar-msg cmd toggle

# Wallpaper cycle
super + w
    $HOME/scripts/quant-wallpaper.sh cycle

# Wallpaper random
super + shift + w
    $HOME/scripts/quant-wallpaper.sh random

# ── Window Management ─────────────────────────────────────────────

# Close window
super + q
    bspc node -c

# Kill window
super + shift + x
    bspc node -k

# Toggle floating / tiled
super + space
    bspc node -t '~floating'

# Toggle fullscreen
super + f
    bspc node -t '~fullscreen'

# Toggle pseudo-tiled
super + shift + f
    bspc node -t '~pseudo_tiled'

# Toggle monocle layout
super + m
    bspc desktop -l next

# Set split direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Cancel preselection
super + ctrl + space
    bspc node -p cancel

# Set split ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Swap with largest window
super + g
    bspc node -s biggest.window.local

# Rotate tree
super + shift + {a,s}
    bspc node @/ -R {90,-90}

# Balance tree
super + shift + b
    bspc node @/ -B

# Equalize tree
super + shift + e
    bspc node @/ -E

# ── Focus / Movement ──────────────────────────────────────────────

# Focus window in direction
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Focus window in direction (arrow keys)
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# Swap window in direction
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east} --follow

# Swap window in direction (arrow keys)
super + shift + {Left,Down,Up,Right}
    bspc node -s {west,south,north,east} --follow

# Focus next/prev window
alt + {_,shift + }Tab
    bspc node -f {next,prev}.local.!hidden.window

# ── Desktop Navigation ────────────────────────────────────────────

# Focus desktop by number
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

# Send window to desktop
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}' --follow

# Focus next/prev occupied desktop
super + {bracketleft,bracketright}
    bspc desktop -f {prev,next}.occupied.local

# Focus next/prev desktop (including empty)
super + ctrl + {bracketleft,bracketright}
    bspc desktop -f {prev,next}.local

# Send to next/prev desktop
super + shift + {bracketleft,bracketright}
    bspc node -d {prev,next}.local --follow

# Focus next/prev monitor
super + {comma,period}
    bspc monitor -f {prev,next}

# Send to next/prev monitor
super + shift + {comma,period}
    bspc node -m {prev,next} --follow

# ── Resize ────────────────────────────────────────────────────────

# Expand window
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract window
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating window
super + alt + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Fine move floating window
super + alt + ctrl + {Left,Down,Up,Right}
    bspc node -v {-5 0,0 5,0 -5,5 0}

# ── Scratchpad ────────────────────────────────────────────────────

# Toggle scratchpad terminal
super + minus
    $HOME/scripts/quant-scratchpad.sh terminal

# Toggle scratchpad music
super + shift + minus
    $HOME/scripts/quant-scratchpad.sh music

# Toggle scratchpad htop
super + ctrl + minus
    $HOME/scripts/quant-scratchpad.sh monitor

# ── Media Keys ────────────────────────────────────────────────────

# Volume
XF86AudioRaiseVolume
    pamixer -i 5 && $HOME/scripts/quant-volume-notify.sh

XF86AudioLowerVolume
    pamixer -d 5 && $HOME/scripts/quant-volume-notify.sh

XF86AudioMute
    pamixer -t && $HOME/scripts/quant-volume-notify.sh

# Brightness
XF86MonBrightnessUp
    brightnessctl set +5% && $HOME/scripts/quant-brightness-notify.sh

XF86MonBrightnessDown
    brightnessctl set 5%- && $HOME/scripts/quant-brightness-notify.sh

# Media playback
XF86AudioPlay
    playerctl play-pause

XF86AudioPause
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

XF86AudioStop
    playerctl stop

# ── Language / Input ──────────────────────────────────────────────

# Toggle input method (fcitx5: ID/JP/EN)
super + i
    $HOME/scripts/quant-ime-toggle.sh

# ── System Managers ──────────────────────────────────────────────

# WiFi manager
super + F1
    $HOME/scripts/quant-wifi.sh

# Bluetooth manager
super + F2
    $HOME/scripts/quant-bluetooth.sh

# Display layout manager
super + F3
    $HOME/scripts/quant-display.sh

# ── Gaps ──────────────────────────────────────────────────────────

# Toggle gaps
super + g
    $HOME/scripts/quant-gaps.sh toggle

# Increase gaps
super + shift + g
    $HOME/scripts/quant-gaps.sh increase

# Decrease gaps
super + ctrl + g
    $HOME/scripts/quant-gaps.sh decrease

# ── Media (extended) ─────────────────────────────────────────────

# Show current media info
super + F5
    $HOME/scripts/quant-media-notify.sh
